# vibecody

./: .dockerignore  .gitignore  .gitleaks.toml  .remarkrc.json  .security-suppressions.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  Cargo.toml  Dockerfile  LICENSE  Makefile  README.md  RELEASE.md  SOUL.md  deny.toml  docker-compose.yml  install.sh  libevent_bus.rlib  libmessage_queue.rlib  libpod_manager.rlib  libsession_tree.rlib  llms.txt
.claude/: settings.json
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  docs.yml  feature_request.yml  security.yml
.github/PULL_REQUEST_TEMPLATE/: Pull Request.md
.github/workflows/: ci.yml  pages.yml  pr-bot.yml  release.yml  security.yml
.semgrep/: credential-logging.yml  dom-sinks.yml  error-redaction.yml  mcp-taint-boundary.yml  path-traversal.yml  rag-taint-boundary.yml  tainted-log-redaction.yml
deploy/aws/: cloudformation.yaml  setup.sh  teardown.sh
deploy/azure/: main.bicep  setup.sh  teardown.sh
deploy/digitalocean/: main.tf  outputs.tf  setup.sh  teardown.sh  variables.tf
deploy/gcp/: main.tf  outputs.tf  setup.sh  teardown.sh  variables.tf
deploy/linode-akamai/: main.tf  outputs.tf  setup.sh  teardown.sh  variables.tf
deploy/linux/: setup.sh  uninstall.sh  vibecody.service
deploy/macos/: com.vibecody.vibecli.plist  setup.sh  uninstall.sh
deploy/oracle-cloud/: main.tf  outputs.tf  setup.sh  teardown.sh  variables.tf
deploy/raspberry-pi/: config-pi3.toml  config-pi4.toml  config-pi5.toml  setup.sh  vibecody-pi.service
deploy/windows/: setup.ps1  uninstall.ps1
docs/: AGENT-FRAMEWORK-BLUEPRINT.md  CHANGELOG.md  COMPETITIVE-ANALYSIS-2026-03.md  DEPENDABOT-9-RESOLUTION.md  FEATURE-MATRIX.md  FEATURE-REFERENCE.md  FIT-GAP-AGENT-OS.md  FIT-GAP-ANALYSIS-v10.md  FIT-GAP-ANALYSIS-v11.md  FIT-GAP-ANALYSIS-v12.md  FIT-GAP-ANALYSIS-v2.md  FIT-GAP-ANALYSIS-v3.md  FIT-GAP-ANALYSIS-v4.md  FIT-GAP-ANALYSIS-v5.md  FIT-GAP-ANALYSIS-v6.md  FIT-GAP-ANALYSIS-v7.md  FIT-GAP-ANALYSIS-v8.md  FIT-GAP-ANALYSIS.md  FIT-GAP-CODE-REVIEW-ARCHITECTURE.md  FIT-GAP-PAPERCLIP.md  FIT-GAP-PI-MONO.md  FIT-GAP-RL-OS.md  Gemfile  PANEL-AUDIT.md  PLUGIN-DEVELOPMENT.md  REMAINING-WORK.md  RL-OS-ARCHITECTURE.md  ROADMAP-v2.md  ROADMAP-v3.md  ROADMAP-v4.md  ROADMAP-v5.md  ROADMAP-v6.md  ROADMAP.md  SHANNON-COMPARISON.md  WATCH-INTEGRATION.md  _config.yml  agent-panel.md  api-reference.md  architecture.md  arena.md  (+42 more)
docs/_includes/: icon.html
docs/_layouts/: default.html  home.html  page.html
docs/audit/: 01-stale-counts.md  02-missing-features.md  03-undocumented-code.md  04-doc-inconsistencies.md  05-fitgap-overstatements.md  06-action-items.md  07-usability-improvements.md  08-cursor-sdk-parity.md  README.md
docs/demos/: 01-first-run.md  02-tui-interface.md  03-multi-provider-chat.md  04-agent-loop.md  05-model-arena.md  06-cost-observatory.md  07-inline-chat.md  08-code-search.md  09-autofix.md  10-code-transforms.md  11-docker.md  12-kubernetes.md  13-cicd.md  14-cloud-providers.md  15-deploy-database.md  16-mcp-servers.md  17-mcp-lazy-loading.md  18-mcp-directory.md  19-context-bundles.md  20-agent-teams.md  21-crdt-collab.md  22-gateway.md  23-test-coverage.md  24-red-team.md  25-swe-bench.md  26-qa-validation.md  27-http-playground.md  28-graphql.md  29-regex-encoding.md  30-notebook-scripts.md  31-batch-builder.md  32-legacy-migration.md  33-app-builder.md  34-usage-metering.md  35-compliance.md  36-one-shot-chat.md  37-a2a-protocol.md  38-parallel-worktrees.md  39-proactive-agent.md  40-web-grounding.md  (+29 more)
docs/design/: multi-agent-chat.md
docs/design-system/: index.md
docs/guides/: aws.md  azure.md  digitalocean.md  gcp.md  index.md  linode.md  linux.md  macos.md  oracle-cloud.md  raspberry-pi.md  windows.md
docs/providers/: azure-openai.md  bedrock.md  cerebras.md  claude.md  copilot.md  deepseek.md  failover.md  fireworks.md  gemini.md  grok.md  groq.md  index.md  minimax.md  mistral.md  ollama.md  openai.md  openrouter.md  perplexity.md  sambanova.md  together.md  vercel-ai.md  zhipu.md
docs/security/: key-rotation.md  tainted-data-flow.md  threat-model.md
docs/tutorials/: 36-project-init.md  37-channel-daemon.md  (+6 more)
fluxo/: README.md
jetbrains-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
jetbrains-plugin/src/main/kotlin/com/vibecody/vibecli/: AgentToolWindow.kt  HookExecutor.kt  InlineEditAction.kt  VibeCLIService.kt  VibeCLISettings.kt  VibeCLISettingsConfigurable.kt
jetbrains-plugin/src/test/kotlin/com/vibecody/vibecli/: HookExecutorTest.kt
kodegraph/: .gitignore  CHANGELOG.md  Cargo.toml  LICENSE  README.md
neovim-plugin/: README.md
pdm/: 00-MOC.md  01-codex-ui-analysis.md  02-claude-code-ui-analysis.md  03-cursor-antigravity-analysis.md  04-additional-tools-analysis.md  05-vibecody-ui-assessment.md  06-vibecody-ui-v2-specification.md
scripts/: build-rootfs-firecracker.sh  check-sandbox-tiers.sh  dev.ps1  doctor.ps1  setup.ps1  setup.sh
skillforgeai-rs/: Cargo.toml  README.md
skilllensai-rs/: Cargo.toml  README.md
skilloptai-rs/: Cargo.toml  README.md
vibe-indexer/: Cargo.toml
vibe-memory/: Cargo.toml  SPEC.md
vibe-rl-py/: .gitignore  README.md  pyproject.toml
vibeapp/: index.html  package.json
vibecli/: Cargo.toml  README.md  test_script.rs
vibecoder/: .vibecoder.md  DEBUG.md  EXAMPLE.md  PANEL-GUIDELINES.md  README.md  TESTING.md  design-system-audit.md  package.json  tsconfig.json
vibecody-action/: Dockerfile  action.yml  entrypoint.sh
vibedesk/: README.md  index.html  package.json  vite.config.ts
vibemobile/: Makefile  README.md  pubspec.yaml
vibemobile_src/: pubspec.yaml
vibeui/: .vibeui.md  Cargo.toml  DEBUG.md  EXAMPLE.md  PANEL-GUIDELINES.md  README.md  TESTING.md  design-system-audit.md  eslint.config.js  index.html  package.json  playwright.config.ts  test_diff.cjs  vite.config.ts  vitest.config.ts
vibewatch/: project.yml
vibewatch/VibeCodyWear/gradle/: libs.versions.toml
vibex/: README.md  index.html  package-lock.json  package.json  vite.config.ts
vscode-extension/: package.json
(+2740 files in other folders)
