# Gradle properties
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# IntelliJ Platform Plugin
pluginVersion=0.1.0
pluginSinceBuild=241
pluginUntilBuild=251.*

# Target platform — IntelliJ IDEA 2024.1+
platformType=IC
platformVersion=2024.1
